PORT=8080
DATABASE_NAME=:memory: # change to remembrall.db for file version
JWT_SECRET=changemepleaseibegaswell
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1391802809954992128/-nVrOwfmxo99uvs1O1SeDAVoE0FTng9IP5wvSinLntHInQVhsSVBFeoDuwLlakTgPq_g